#!/bin/bash
# Set up colors.
ESeq="\x1b["
ResetColor="$ESeq"'0m'
Red="$ESeq"'0;31m'; Green="$ESeq"'0;32m'; Yellow="$ESeq"'0;33m'; Blue="\033[00;34m";

#Mensagens de procedimentos
header="[Gdoc]:"
error="[${Red}Error${ResetColor}]"
ok="[${Green}Ok${ResetColor}]"
warning="[${Yellow}Warning${ResetColor}]"

#Mensagens Universais
section_translate="Section"
subsection_translate="Subsection"
created_success="created successfully."
already_exist_dir="Already exists the directory:"
creating_new_directory="Creating new directory:"
close_with_error="Close with errors."
close_with_success="Operation completed successfully."
remove_all_backup_files="Clearing the backup files generated by the script..."
backup_files_deleted_successfully="Backup files successfully deleted!"
empty_directory_backups="The directory logs/backups is empty or missing, nothing was deleted..."
package_found="Package found:"
package_not_found="Package not found:"
open_in="Open at"
line="line"
at="at"
documentation="Documentation"
cretated_in="Created in"
tag_name_unknow="Unknow Tag"
file_not_found="File not found"
tag_source_not_found="Tag 'src=', 'src_public' or 'src_ext' was not found in"

#info page package
doc_version_package="Version: "
name_author_package="Author: "
last_update_package="Last Update: "

#GDoc_Create
valid_arguments_for_script="No arguments were passed to the command\nvalid arguments:\n --create-project ou -cpr [create new project]\n --create-package ou -cpk [create new package]\n --remove-project ou -rpr [remove project]\n --remove-package ou -rpk [remove package]\n --help ou -h [show help]"
#Create_Project
get_name_project="Project name:"
get_ower_project="Owner:"
creating_new_project="Created new project:"
error_create_root_dir="Could not create project root directory."
error_create_project_conf_file="Could not create the project.conf file."
#Create_Package
error_missing_file_project_config="Project config file missing."
get_name_package="Package name: "
get_author_package="Author name: "
creating_new_package="Creating new package:"
create_config_file_package="Config file package"
#Remove Project and Pacakge
argument_project_name_empty="Project name not provided."
project_backup_not_save="Could not backup project:"
project_removed_succesfully="Project removed successfully"
argument_project_package_empty="Project and/or Package name not provided"
package_removed_succesfully="Package removed successfully"
package_backup_not_save="Could not backup package:"
recompile_project="Rebuilt now the project? (y/n) :"
please_reconpile_project="Manually rebuild project to remove deleted package from HTML page"

#GDoc compile
compile_successfully="compilado com sucesso!"
compile_not_possible="Não foi possível compilar"
project_found="Project found:"
project_not_found="Project not found:"
error_compile_missing_packages_directory="The directory 'packages' was not found on the project:"
compile_exit_zero_packages="No packages found in this project, exiting..."
num_directory_packages_found="Total packages found: "
running_with_test_option="[ Running with --test option, the build process will not be executed ]"
msg_try_compile_package="Trying to compile the package in the directory: "
package_conf_file_not_found="Package config file not found, exiting..."
package_conf_file_found="Package config file found."
project_name_missing_in_package_conf="Project name not found in package config file, putting default name: 'Project Name'"
package_name_missing_in_package_conf="Package name not found in package config file, putting default name: 'Package Name'"
package_colorTheme_missing_in_package_conf="Color for theme not found in package config file, putting default: 'purple'"
package_colorTheme_unknow_in_package_conf="color unknow, putting default: 'purple'"
dir_package_components_missing="FATAL ERROR => the directory GDoc/components/package not found!"
import_file_not_found="Import file not found"
import_inside_import_file="Tag import inside a file import"
structure_line_info_unknow="Structure of line info is missing or unknow"
structure_line_info="The correct structure of the information line: '@(tag=value)'"
color_unknow_set_default="Color/Type unknow, putting default: 'primary'"
badge_value_missing="Tag with badge name not found."

#image component
unknow_value_from_image_size="Incorrect value from 'grid_size=' in @img(), accepted values: '12','10','8','6','4','3'"
tag_img_empty="Tag @img() empty, no attributes found."

#video component
tag_video_empty="Tag @video() empty, no attributes found."
unknow_value_from_video_size="Incorrect value from 'grid_size=' in @video(), accepted values: '12','6','4'"

#section component
tag_section_not_close="Section tag was not been closed:"
error_open_section_inside_section="New section tag inserted in section when it is still open"
section_error_open="error on open section"
section_not_close="Section still open"
error_close_section_not_exists="Error in close, was not opened a section tag"
compile_close_section_found="Section:"

#subsection component
tag_subsection_not_close="Subsection tag not closed:"
error_open_subsection_inside_subsection="New subsection tag inserted in subsection when it is still open"
subsection_error_open="error on open subsection"
subsection_not_close="Subsection still open"
error_close_subsection_not_exists="Error in close, was not opened a subsection tag"
compile_close_subsection_found="Subsection:"

#text component
error_open_tag_text="Error in open component text tag"
already_exist_open_text_tag="Already exist tag and it was not close"
error_close_text_not_exists="Erro in close, was not opened a text tag"

#sidebar component
sidebar_buit_sucessfully="Sidebar built successfully!"

#callout component
tag_callout_not_close="Callout tag not closed:"
error_open_callout="Callout tag inserted in callout  when it is still open"
callout_error_open="error in open callout"
callout_not_close="Callout still open"
callout_type_unknow_set_default="Callout type unknow, putting default: 'info'"
error_close_callout_not_exists="Error in close, was not opened a callout tag"
compile_close_callout_found="Callout:"

#footer component
already_exists_footer="Already exists a footer component in for this package"
footer_buit_sucessfully="Footer:"

#gallery component
tag_gallery_not_close="Gallery tag was not closed:"
already_exist_gallery_tag_open="Already exists gallery tag open"
gallery_error_open="error on open gallery tag"
gallery_not_close="Gallery still open"
error_close_gallery_not_exists="Error in close, was not opened a gallery tag"
unknow_value_from_gallery_columns="Incorrect value from tag colums, possible values: '2','3','4'"
gallery_without_images="Could not build gallery component, none tag @img_gallary was found"
gallery_empty="Empty gallery"
compile_close_gallery="Gallery:"
tag_img_gallery_empty="Tag @img_gallery() empty, no attributes found."

#code_block component
tag_code_block_not_close="Code block tag was not closed:"
error_open_code_inside_code="Already exists code tag open"
code_error_open="error on open code block"
code_block_not_close="Code block still open"
code_block_language_unknow="Unknow tag language value"
available_languages_values="Available languages:"
error_close_code_block_not_exists="Error in close, was not opened a code block tag"
compile_close_code_block="Code Block:"

#informations
total_section_built="Total sections builts:"
total_subsection_built="Total subsections builts:"
total_callout_built="Total callouts builts:"
total_gallery_built="Total gallery builts:"
total_sc_gallery_built="Total screenshots gallery builts:"
total_code_block_built="Total code block builts:"
test_option_not_built="##### Option --test active, nothing was built #####"

#compile index project
unknow_value_from_package_cards_columns="Unkow value from columns of pacakges cards. Putting default: 2"